body {
  background-color: #eceff1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 70px;
  background-color: #003e8f;
  display: flex;
  align-items: center;
  position: sticky; /*code for sticky header */
  top: 0; /*same as above */
  z-index: 999; /*make header float above any other content on the page */
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  padding: 0 20px;
}

ol li {
  color: #003e8f;
}

#check {
  display: none;
}

.logo img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}
.logo {
  display: flex;
  align-items: center;
  gap: 18px;
  line-height: 20px;
}

.nav-h1 {
  color: white;
}

.links a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  padding: 7px 13px;
  /* color: #ff0000; */
  font-size: 20px;
  transition: 0.5s;
  border-radius: 3px;
}

.links a.active,
.links a:hover {
  background-color: #1b9bff;
}

.checkbtn {
  display: none;
  color: #ffcc29;
  font-size: 30px;
  margin-left: 20px;
}

h1 {
  color: #ff0000;
  font-size: 40px;
}

h2 {
  color: #003170;
  font-size: 50px;
}

ul {
  color: brown;
  font-size: 30px;
  font-style: oblique;
}

ol {
  color: blueviolet;
  font-size: 30px;
}

h3 {
  /* font-style: italic; */
  font-size: 30px;
  color: #7e7e7e;
}

/* img {
  height: 250px;
  width: 250px;
  object-fit: cover;
} */

form label {
  display: inline-block;
  width: 100px;
  margin-bottom: 8px;
}

/* .div-one {
  width: 150px;
  height: 200px;
  background-color: blue;
  color: white;
  padding: 20px;
  margin: 40px;
} */

h4 {
  background-color: blueviolet;
  margin-left: 40px;
  padding-left: 30px;
  padding-top: 40px;
  padding-right: 15px;
  padding-bottom: 45px;
}

.div-two {
  width: 95%;
  height: fit-content;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
}

/* .img-div {
  width: 540px;
  height: 450px;
  background-color: red;
} */

.img-div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* .text-div {
  width: 540px;
  height: 450px;
  background-color: #003b65;
} */

.text-div h1 {
  color: magenta;
  font-size: 40px;
  text-align: center;
}

.text-div p {
  padding: 20px;
  font-size: 25px;
  color: #cdd6dd;
  text-align: justify;
}

.republic-div {
  background-color: #ffcc29;
  width: 95%;
  height: fit-content;
  display: flex;
  padding: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

/* .republic-text {
  width: 540px;
  height: 300px;
  /* background-color: aqua; */
*/ .address-h1 {
  font-size: 50px;
  /* text-align: center; */
  color: #ff0000;
}

.franchise-h1 {
  font-size: 50px;
  /* text-align: center; */
  color: #ffffff;
}

/* .img-republic {
  width: 540px;
  height: 300px;
} */

.img-republic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cabal-div {
  width: 95%;
  background-color: ghostwhite;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.safaricom-div {
  width: 548px;
  height: 450px;
}

.safaricom-text {
  width: 150px;
  height: fit-content;
}

.safaricom-h1 {
  font-size: 15px;
  color: black;
}

.safaricom-image {
  width: 300px;
  height: 140px;
}

.safaricom-image img {
  width: 70%;
  height: 60%;
  object-fit: cover;
}

.multichoice-div {
  width: 540px;
  height: 450px;
}

.multichoice-image {
  width: 300px;
  height: 140px;
}

.multichoice-image img {
  width: 70%;
  height: 60%;
  object-fit: cover;
}

.multichoice-text {
  width: 150px;
  height: fit-content;
}

.multichoice-h1 {
  font-size: 15px;
  color: black;
}

.cwg-div {
  width: 540px;
  height: 450px;
}

.cwg-image {
  width: 300px;
  height: 150px;
}

.cwg-image img {
  width: 70%;
  height: 60%;
}

.cwg-text {
  width: 150px;
  height: fit-content;
}

.cwg-h1 {
  font-size: 15px;
  color: black;
}

/*counter section */

.counter-h1 {
  color: #9bdb56;
}

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1a2e05;
  border-radius: 0 40px 0 40px;
  padding: 40px;
  margin: 20px 0px 40px 0px;
}

.label {
  margin-bottom: 5px;
  font-size: 50px;
  color: #9bdb56;
  font-weight: bold;
}

.button {
  background-color: #9bdb56;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

button {
  padding: 5px;
  font-weight: bold;
  font-size: 15px;
}
/*end of counter section*/

/* footer section start */

.rider-div {
  display: flex;
  background-color: #ffcc29;
  align-items: center;
  padding: 20px;
}

.rider-text {
  width: 50%;
  height: 45vh;
  align-content: center;
}

.Trust-h1 {
  color: #ff0000;
  font-weight: 900;
}

.launch-h1 {
  color: white;
}

.rider-image {
  width: 50%;
  height: 45vh;
}

.rider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  height: 10vh;
  width: 99%;
  background-color: #ff0000;
  display: flex;
  align-items: center;
  padding-left: 5%;
  color: white;
  font-weight: bold;
}

@media (max-width: 639px) {
  .checkbtn {
    display: flex;
  }

  .nav-h1 {
    font-size: 26px;
  }

  .links {
    position: fixed;
    top: 70px;
    width: 100%;
    height: 100vh;
    background-color: #2c3e50;
    left: -100%;
    transition: all 0.5s;
  }

  .links a {
    display: block;
    text-align: center;
    margin: 25px;
  }

  #check:checked ~ .links {
    left: 0;
  }

  .rider-div{
    display: flex;
    flex-wrap: wrap;
  }

  .rider-text{
    width: 100%;
    height: 100%;
  }

  .rider-image{
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 400px) {
  .food-div {
    padding: 20px;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 40px;
  }

  .food-div img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

@media (401px <= width <= 639px) {
  .food-div {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }
  .food-div img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

@media (640px <= width <= 767px) {
  .food-div {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  }

  .food-div img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

@media (768px <= width <= 1023px) {
  .food-div {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 40px;
  }

  .food-div img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

@media (min-width: 1024px) {
  .food-div {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 40px;
  }

  .food-div img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

